<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

    <View
        android:id="@+id/vwStatusSeperator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <com.aggarwalankur.indoor_positioning.customviews.Panel
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/vwStatusSeperator"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />


</RelativeLayout>
