<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/place_nfc"
        android:orderInCategory="100"
        android:title="Place NFC Anchor"
        android:titleCondensed="Add">
    </item>
    <item
        android:id="@+id/place_wifi"
        android:orderInCategory="200"
        android:title="Place Wi-Fi Anchor"
        android:titleCondensed="Import">
    </item>
    <item android:id="@+id/place_bt"
        android:orderInCategory="300"
        android:title="Place BLE Anchor" />

</menu>
